

spring.data.neo4j.uri=bolt://192.168.199.102:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=geotmt
#spring.data.neo4j.auto-index=assert
spring.main.allow-bean-definition-overriding=true